{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "super_secret_key_that_is_at_least_32_characters_long",
    "Issuer": "propVivo",
    "Audience": "propVivo_Frontend",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "Postgres": {
      "ConnectionString": "Host=localhost;Port=5432;Database=HRMS;Username=postgres;Password=postgress",
      "DatabaseName": "HRMS",
      "Tables": [
        {
          "Name": "Todo",
          "Schema": "public"
        }
      ]
    }
  },
  "Env": "Dev",
  "KeyVaultURL": "https://pvdevkvtemp.vault.azure.net/",
  "ClientId": "YOUR_CLIENT_ID",
  "ClientSecret": "YOUR_CLIENT_SECRET",
  "TenantId": "YOUR_TENANT_ID",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=YOUR_INSTRUMENTATION_KEY"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "LocalIpAllowed": ["*.*.*.*"],
  "GraphQL": {
    "AllowIntrospection": true,
    "IncludeExceptionDetails": false,
    "Tool": {
      "Enable": true
    }
  }
}